/* Gallery! */

.gallery__section {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery__section img {
	width: 100%;
}

.gallery__section h2 {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 20px;
	align-items: center;
}

.gallery__section h2:before,
.gallery__section h2:after {
	display: block;
	content: '';
	height: 10px;
	background: linear-gradient(
		to var(--direction, left),
		var(--yellow),
		transparent
	);
}

.gallery__section h2:after {
	--direction: right;
}
